{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "verbatimModuleSyntax": true  // Add this to replace the deprecated options
  },
  "references": [
    { 
      "path": "./tsconfig.vite-config.json"
    }
  ]
}